{
  "name": "blithedemos",
  "dependencies": [
    "assimp",
    "glad",
    "glfw3",
    "glm",
    {
        "name": "imgui",
        "features": ["docking-experimental", "glfw-binding", "opengl3-binding"]
    },
    "stb",
    "tracy"
  ]
}
